version: '2.1'

services:

  ignite:
    image: azul/zulu-openjdk:8
    volumes:
      - "./target/:/var/run/ignite/:ro"
      - "./etc/:/etc/ignite/:ro"
    ports:
      - "8080"
    command: java -XX:+DisableExplicitGC -Xms512m -Xmx1024m -XX:MaxDirectMemorySize=128m -jar /var/run/ignite/showcase-1.0-SNAPSHOT.jar