version: '2'

services:

  ignite:
    image: azul/zulu-openjdk:8
    volumes:
      - "./target/:/var/run/ignite/:ro"
    ports:
      - "8080"
    command: java -XX:+DisableExplicitGC -DIGNITE_PERFORMANCE_SUGGESTIONS_DISABLED=true -Xms512m -Xmx512m -XX:MaxDirectMemorySize=128m -jar /var/run/ignite/showcase-1.0-SNAPSHOT.jar